# -*- coding: utf-8 -*-
# 
# 		オフセットファイル生成用の生成スクリプトのターゲット依存部（ダ
# 		ミーターゲット用）
#
#   $Id: target_offset.trb 648 2019-01-14 05:26:19Z ertl-hiro $
# 

#
#  ターゲット非依存部のインクルード
#
IncludeTrb("kernel/genoffset.trb")

#
#  フィールドのオフセットの定義の生成
#
$offsetH.append(<<EOS)
#define TCB_p_tinib		#{$offsetof_TCB_p_tinib}
#define TCB_p_dominib	#{$offsetof_TCB_p_dominib}
#define TCB_svclevel	#{$offsetof_TCB_svclevel}
#define TINIB_domid		#{$offsetof_TINIB_domid}
#define TINIB_exinf		#{$offsetof_TINIB_exinf}
#define TINIB_task		#{$offsetof_TINIB_task}
#define TINIB_sstksz	#{$offsetof_TINIB_sstksz}
#define TINIB_sstk		#{$offsetof_TINIB_sstk}
#define TINIB_ustksz	#{$offsetof_TINIB_ustksz}
#define TINIB_ustk		#{$offsetof_TINIB_ustk}
#define DOMINIB_domptn	#{$offsetof_DOMINIB_domptn}
#define SVCINIB_extsvc	#{$offsetof_SVCINIB_extsvc}
#define SVCINIB_stksz	#{$offsetof_SVCINIB_stksz}
EOS
