/*
 *		ターゲットのメモリ配置の定義（ダミーターゲット用）
 *
 *  $Id: target_mem.cfg 286 2018-03-21 03:08:04Z ertl-hiro $
 */

/* 
 *  標準ROMリージョンと標準RAMリージョンの登録
 */
#ifdef TOPPERS_ML_AUTO

ATT_REG("ROM", { TA_NOWRITE, 0x01000000, 0x00800000 });
ATT_REG("RAM", { TA_NULL, 0x01800000, 0x00800000 });
DEF_SRG("ROM", "RAM");

#endif /* TOPPERS_ML_AUTO */
