// The kernel configuration for the application
INCLUDE("tecsgen.cfg");

#include "app.h"

KERNEL_DOMAIN {
    ATT_MOD("prb_str.o")
    ATT_MOD("init_tecs.o")
}
ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
ATT_MOD("libc.a");
