/*
 *		ターゲットのメモリ配置の定義（GR-PEACH用）
 *
 *  $Id: target_mem.cfg 298 2018-03-25 23:11:38Z ertl-hiro $
 */

#include "rza1.h"

#ifdef TOPPERS_ML_AUTO

#ifdef TOPPERS_EXECUTE_ON_ROM

/*
 *  ROM実行の場合
 *
 *  ROMの先頭の16KBにブートローダを配置する．
 */
ATT_REG("BOOT_LOADER", { TA_NOWRITE, 0x18000000, 0x00004000 });
ATT_SEC(".boot_loader", { TA_NOWRITE|TA_EXEC, "BOOT_LOADER" });

ATT_REG("ROM", { TA_NOWRITE, 0x18004000, 0x07FFC000 });
ATT_REG("RAM", { TA_NULL, 0x20000000, 0x00a00000 });

#else /* TOPPERS_EXECUTE_ON_ROM */

/*
 *  RAM実行の場合
 *
 *  RAMの先頭の1MBをROMとみなしてプログラムを配置する．
 */
ATT_REG("ROM", { TA_NOWRITE, 0x20000000, 0x00100000 });
ATT_REG("RAM", { TA_NULL, 0x20100000, 0x00900000 });

#endif /* TOPPERS_EXECUTE_ON_ROM */

/* 
 *  標準ROMリージョンと標準RAMリージョンの登録
 */
DEF_SRG("ROM", "RAM");

/*
 *  ベクタテーブルを標準ROMに配置する
 */
KERNEL_DOMAIN {
	ATT_SEC(".vector", { TA_NOWRITE|TA_EXEC, "ROM" });
}

#endif /* TOPPERS_ML_AUTO */

/*
 *  I/Oデバイス領域の登録
 */
KERNEL_DOMAIN {
	ATT_MEM({ TA_IODEV, IO1_ADDR, IO1_SIZE });
	ATT_MEM({ TA_IODEV, IO2_ADDR, IO2_SIZE });
}
