/*
 *		タイマドライバのコンフィギュレーションファイル（CT11MPCore用）
 *
 *  $Id: target_timer.cfg 545 2018-11-19 16:19:47Z ertl-hiro $
 */

#include "target_timer.h"

/*
 *  MPCore依存部
 */
INCLUDE("mpcore_timer.cfg");

/*
 *  タイムウィンドウ／オーバランタイマドライバ
 */
KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, _kernel_target_totimer_initialize });
	ATT_TER({ TA_NULL, 0, _kernel_target_totimer_terminate });

	CFG_INT(INTNO_TOTIMER, { TA_ENAINT|INTATR_TOTIMER, INTPRI_TOTIMER });
	DEF_INH(INHNO_TOTIMER, { TA_NULL, _kernel_target_totimer_handler });
}
