/*
 *		ターゲットのメモリ配置の定義（CT11MPCore用）
 *
 *  $Id: target_mem.cfg 442 2018-08-17 15:57:33Z ertl-hiro $
 */

/* 
 *  標準ROMリージョンと標準RAMリージョンの登録
 * 
 *  実際のボードはすべてRAMだが，一部分をROMとみなしてプログラムを配置
 *  する．
 */
#ifdef TOPPERS_ML_AUTO

ATT_REG("VECTOR", { TA_NOWRITE, 0x01000000, 0x00001000 });
ATT_REG("ROM", { TA_NOWRITE, 0x01001000, 0x007ff000 });
ATT_REG("RAM", { TA_NULL, 0x01800000, 0x00800000 });
DEF_SRG("ROM", "RAM");
KERNEL_DOMAIN {
	/* ベクタテーブルのリマップ */
	ATT_PMA({ TA_NOWRITE|TA_EXEC, 0x00000000, 0x1000, 0x01000000 });
	ATT_SEC(".vector", { TA_NOWRITE|TA_EXEC, "VECTOR" });
}

#endif /* TOPPERS_ML_AUTO */

/*
 *  I/Oデバイス領域の登録
 *
 *  0x10000000 - 0x100FFFFF：Emulation Baseboard上のリソース（1MB）
 *  0x10100000 - 0x101FFFFF：Private Memory Region（1MB）(*)
 *
 *  (*) Private Memory Regionの先頭番地は，ボードの設定で変更できる．
 */
#include "ct11mpcore.h"

KERNEL_DOMAIN {
	ATT_MEM({ TA_IODEV, EB_SYS_BASE, 0x00100000 });
	ATT_MEM({ TA_IODEV, MPCORE_PMR_BASE, 0x00100000 });
}
