/*
 *		タイマドライバのコンフィギュレーションファイル（MPCore内蔵タイマ用）
 *
 *  $Id: mpcore_timer.cfg 542 2018-11-19 14:40:54Z ertl-hiro $
 */

/*
 *  高分解能タイマドライバ
 */
#if defined(USE_MPCORE_TMRWDG_HRT) || defined(USE_MPCORE_GTC_HRT)

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, _kernel_target_hrt_initialize });
	ATT_TER({ TA_NULL, 0, _kernel_target_hrt_terminate });

	CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
	DEF_INH(INHNO_TIMER, { TA_NULL, _kernel_target_hrt_handler });
}

#endif /* defined(USE_MPCORE_TMRWDG_HRT) || defined(USE_MPCORE_GTC_HRT) */

/*
 *  タイムウィンドウタイマドライバ
 */
#ifdef USE_MPCORE_TMR_TWDTIMER

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, _kernel_target_twdtimer_initialize });
	ATT_TER({ TA_NULL, 0, _kernel_target_twdtimer_terminate });

	CFG_INT(INTNO_TWDTIMER, { TA_ENAINT|INTATR_TWDTIMER, INTPRI_TWDTIMER });
	DEF_INH(INHNO_TWDTIMER, { TA_NULL, _kernel_target_twdtimer_handler });
}

#endif /* USE_MPCORE_TMR_TWDTIMER */

/*
 *  オーバランタイマドライバ
 */
#ifdef USE_MPCORE_WDG_OVRTIMER
#ifdef TOPPERS_SUPPORT_OVRHDR

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, _kernel_target_ovrtimer_initialize });
	ATT_TER({ TA_NULL, 0, _kernel_target_ovrtimer_terminate });

	CFG_INT(INTNO_OVRTIMER, { TA_ENAINT|INTATR_OVRTIMER, INTPRI_OVRTIMER });
	DEF_INH(INHNO_OVRTIMER, { TA_NULL, _kernel_target_ovrtimer_handler });
}

#endif /* TOPPERS_SUPPORT_OVRHDR */
#endif /* USE_MPCORE_WDG_OVRTIMER */
